# นี้เป็นเพียงตัวอย่าง token mock มาเท่านั้น ไม่สามารถใช้งานได้จริง จากกีตาร์
PORT=8081
USERNAME_DB=username
PASSWORD_DB=password

# JWT SECRET
JWT_ACCESS_SECRET=mho2j2aOoa0wx07OVDGKBnWSotaV1mYmli3/mycFHkjRaBnVMJc4WoS49ejzA23xUQaSWNJDhtymYgxNXNfZZzWuqVbqYD2mOKzoWIR7JC6oDU2ZI+L3lygeG6TND3vAGDqE9UCjKywtMA3fLrddLYHxNq1HSWdgOA7krAvyRipfZpLU+MxgCxC7TxEbyxC6AI7JK15bewhS9ZlCwLdgjMfGUOied8j5Iyzel87mWD+zCeA/9yZ5U33dYO5yv7evPdSW1xVW3lpyN/JrrUZ2nuF2yphQ0ze48SVnanbjnH14IZZzeY6T++KaPT1PYW6zKBDCtzSxCeTpxuFNHLtRog==
JWT_REFRESH_SECRET=PkA6Jvx6gKUydHGMx5K84ryPiUKjMuBBg0gEhJwkpZzzpFTp0wdslQ4zR2uLI6agxKRRTzA7Ly+PwR/kz1BkBIyZK9cr6AC18TjnIefh+fhk8FOyEGcyAj2/u+1ytLvqcltsQHjVxr3D9mdjrRuQ37JkyiETmBivE7uMIkWrzn/pCCWNTN98w8yB1S1TaqyW2t9oOoh6M1CJlnHbHfy4ZhrYjAmuQKK33yM4maqNnnFByR/tiqKA1DO6E9uURKw44AHslo/r6My8LhvyJIwPQmGaWzleJGiBbKfiarQDdMtcMq4ttMk6wES0pra+t1H2dhaOCj5dQWQ+gJafgGELdA==


#PUBLIC KEY
PUBLIC_KEY=MFwwDQYJKoZIhvcNAgEBBQADSwAwSAJBANpzpZnVR+Tj53Mziv9RNFCsKtZsS3Usem/GKoa+cIBCO3/NWfJJb8mHYig4fBf3usb/JA4c6LynnCkkLTyiWgcCAwEAAQ==
#PRIVATE KEY
PRIVATE_KEY=MIIBVAIBADsNBgkqhkiG9w0BAQEFAASCAT4wggE6AgEAAkEA2nOlmdVH5OPnczOK/1E0UKwq1mxLdSx6b8Yqhr5wgEI7f81Z8klvyYdiKDh8F/e6xv8kDhzovKecKSQtPKJaBwIDAQABAkBfNTYAlM8PuDCAqf8zhZ3KZy8IYwyEFg2Kt5CDR27axrSbBh5RJCHitgZnZzfFH9nOTvW3mpYWSdAiXqYLt5c5AiEA+eSTFUxdqQIfMnm59qLviRoxj8/wcqlEdcODwlOrK8UCIQDfyl1YSrslGmt3Lodrb38aIPO5TqvSu5AxRFv3V6hPWwIhAIpsamk+3xbyvPNJ6JBNm2CX6OJf7jKlvu14+zCXBld9AiAiUkPcnaF0AEhI//7O0Eu68yDN463gZNmpZKWCGpR6jwIgHaUv+YvyWaVLscp9rTw0TpiVAaxHMOIrbku/EMX6gf4=